# Aksadigitex.DailyTask.API

./: .dockerignore  .gitignore  Aksadigitex.DailyTask.API.sln  Dockerfile
src/API/: API.csproj  AuthController.cs  DevRolesEndpoint.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  firebase-service-account.json
src/API/Admin/: ActivityLogEndpoints.cs  EmployeesEndpoint.cs  FcmDebugEndpoint.cs  MasterDataEndpoints.cs  RemindEndpoints.cs
src/API/Auth/: OAuthClientPrincipal.cs  RequireRoleAttribute.cs  RoleAuthorizationPostProcessor.cs  RoleAuthorizedEndpoint.cs  UserRole.cs
src/API/Auth/Contracts/: AuthContracts.cs
src/API/Auth/Endpoints/ChangePassword/: ChangePasswordEndpoint.cs
src/API/Auth/Endpoints/Login/: LoginEndpoint.cs
src/API/Auth/Endpoints/Mfa/: VerifyOtpEndpoint.cs
src/API/Auth/Endpoints/OAuth/: ClientCredentialsTokenEndpoint.cs
src/API/Auth/Endpoints/Token/: RefreshTokenEndpoint.cs
src/API/Auth/Services/: AuthSessionStore.cs  AuthUserLookupService.cs  JwtOptions.cs  JwtTokenService.cs  OAuthClientCredentialService.cs  OAuthClientOptions.cs  PasswordHasher.cs  PasswordVerifier.cs
src/API/Common/: HealthEndpoint.cs  TimeOnlyJsonConverter.cs
src/API/Dashboard/: DashboardEndpoint.cs
src/API/Notifications/: NotificationEndpoints.cs
src/API/Properties/: launchSettings.json
src/API/Reports/Contracts/: ReportContracts.cs
src/API/Reports/Endpoints/Approve/: ApproveReportEndpoint.cs
src/API/Reports/Endpoints/AskDirector/: AskDirectorEndpoint.cs
src/API/Reports/Endpoints/Attachment/: GetAttachmentFileEndpoint.cs  UploadAttachmentEndpoint.cs
src/API/Reports/Endpoints/Create/: CreateReportEndpoint.cs
src/API/Reports/Endpoints/Delete/: DeleteReportEndpoint.cs
src/API/Reports/Endpoints/Detail/: DetailReportEndpoint.cs
src/API/Reports/Endpoints/GiveSolution/: GiveSolutionEndpoint.cs
src/API/Reports/Endpoints/List/: ListReportsEndpoint.cs
src/API/Reports/Endpoints/ManagerNote/: UpdateManagerNoteEndpoint.cs
src/API/Reports/Endpoints/Rating/: SetRatingEndpoint.cs
src/API/Reports/Endpoints/Reject/: RejectReportEndpoint.cs
src/API/Reports/Endpoints/Submit/: SubmitReportEndpoint.cs
src/API/Reports/Services/: ReportApprovalOptions.cs  ReportStore.cs
src/API/Services/: DailyReportReminderOptions.cs  DailyTaskNotificationService.cs  FirebaseOptions.cs  FirebasePushService.cs
src/API/Users/: UserClaims.cs  UserMappings.cs
src/API/Users/Contracts/: UserContracts.cs
src/API/Users/Endpoints/: RegisterFcmTokenEndpoint.cs
(+46 files in other folders)
